# CompanyCatalog

Initial/: README.md
Initial/.devcontainer/: devcontainer.json
Initial/src/main/java/com/pluralsight/catalog/document/: CompanyServiceImpl.java
Module_3/: Dockerfile  pom.xml
Module_3/.devcontainer/: devcontainer.json
Module_3/src/main/java/com/pluralsight/catalog/: ClientServlet.java  HelloServlet.java
Module_3/src/main/java/com/pluralsight/catalog/document/: Company.java  CompanyServiceImpl.java
Module_3/src/main/java/com/pluralsight/catalog/rpc/: DepartmentSupplierService.java  DepartmentSupplierServiceImpl.java  DepartmentSupplierService_Service.java
Module_3/src/main/resources/: DepartmentSupplierService.wsdl
Module_4/src/main/java/com/pluralsight/catalog/document/: CompanyService.java
Module_5/: pom.xml
Module_6/: .gitignore
Module_6/src/main/java/com/pluralsight/catalog/document/: Company.java
